<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="8dp">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
    <TextView
        android:id="@+id/showMessage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ionel are multa mancare dar nu si pentru mine"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textAlignment="textStart"
        android:background="@drawable/msg_sent_shape"
        />
    </RelativeLayout>

</RelativeLayout>